<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5FE418">

    <Button
        android:id="@+id/btntelefono2"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/botones_redondos"
        android:text="Telefono"
        app:layout_constraintEnd_toStartOf="@+id/btnhogar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnentretenimiento"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/boton_gris"
        android:text="Otras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btncomida"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncomida"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton_morado"
        android:text="Comida"
        app:layout_constraintStart_toEndOf="@+id/btnauto"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnauto"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton_rojo"
        android:text="Auto"
        app:layout_constraintEnd_toStartOf="@+id/btncomida"
        app:layout_constraintStart_toEndOf="@+id/btnhogar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnhogar"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/boton_redondoamarillo"
        android:text="Hogar"
        app:layout_constraintEnd_toStartOf="@+id/btnauto"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="680dp"
        android:layout_height="911dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489"
        app:srcCompat="@drawable/btnsuma" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="140dp"
        android:text=" SALDO $"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etsaldo"
        android:layout_width="158dp"
        android:layout_height="67dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3500"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnagregar"
        android:layout_width="203dp"
        android:layout_height="194dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="231dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Gastos Recientes"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnagregar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="173dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnagregar"
        app:srcCompat="@drawable/flecha" />

    <Button
        android:id="@+id/btnsiguiente"
        android:layout_width="95dp"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="Gastos"
        android:textSize="12sp"
        app:backgroundTint="#000B0909"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/btnagregar" />

</androidx.constraintlayout.widget.ConstraintLayout>